🧠 PookAi: The Founder’s Concierge Agent PRD + Master Prompt

Product Name: PookAi (Productivity + Poke + AI)

Version: Concierge Suite 1.0

Last Updated: May 31, 2025

🎯 Vision

To build a GenAI-powered productivity concierge for ambitious founders — one that understands their inbox chaos, pokes them to focus, calls them to remind, and adapts to their preferences in a voice-first, quirky, zero-effort interface.



🔥 What We’re Solving

Founders are flooded with:

Missed meetings, newsletters, workshop confirmations

Subscriptions they forgot about

Junk from tools they never use

Yet productivity apps feel like more work. PookAi flips that. We call you. You talk. We act.

🧩 Core Components

1. Inbox Smart Scan + Categorizer

Connect Gmail (via GitHub: ismail-codinglab/gmail-inbox)

Parse all incoming emails and group by:

Newsletter sources

Promotional emails

Events & calendar-linked invites

Tools/platforms (e.g., Notion, LinkedIn, Canva)

Spammy patterns

Show list of senders and counts

2. Visual Dashboard (inspired by Unroll.me UI)

Left panel: email senders

Right panel: preview of latest email from that sender

Option to categorize each sender using quirky filter buckets:

Call Me For This 

Remind Me For This 

Keep But Don’t Care 

Why Did I Sign Up For This? 

Don’t Tell Anyone 

3. Natural Prompt Box + Micro Voice Assistant

Always-visible prompt: “What’s important to you today?”

Accepts voice or text

Suggests filters based on tone/intention

Allows one-click reassignment of emails/senders to categories

4. Call Config + Voice Personalization

Celebrity-style voice (ElevenLabs)

Daily call config

Verify number (Twilio)

Voice previews, tone options (calm, sassy, chill)

5. Reminder Engine

Pokes you 5 mins before calendar events marked as ‘critical’

Summarizes newsletters at preferred time

Lets you speak mid-call to:

Mark done

Snooze

Archive

Add task to Notion/Todoist

✨ UX Flow (Frontend MVP)

Welcome Page

Dark mode

“Connect Gmail” button

Privacy-first copy, mic icon animation

Inbox Scan Summary

Dummy JSON (then Gmail live data)

Cards:

“50 Newsletters”

“Missed 3 Meetings”

“Spam from 14 tools”

Select filters with quirky tags (see above)

Preference Page

Prompt box + tag buttons

Ask user: “What should I really be getting called about?”

Customize everything

Voice Setup

Voice pick, daily time, call frequency

Twilio verification

Preview call simulation

🛠️ Tech Stack Summary

Layer

Tool/API

Notes

Frontend

React + ShadCN + TailwindCSS + TS

Dark mode, animation friendly

Backend

Node.js (Tushar)

Email parsing, calendar API, webhook handler

Inbox Scan

Gmail-inbox GitHub

Secure OAuth2

Voice

Whisper, GPT-4, ElevenLabs

Real-time calls

Call Infra

Twilio

With dynamic webhook setup

Storage

Supabase/PostgreSQL

Logs, prefs

State

Zustand

Light state mgmt

💡 Prompt for Smart Coding Agents

You’re helping build PookAi, a voice-first AI concierge for founders. It scans inboxes, filters email sources, and lets users decide how they want to be reminded — via calls, alerts, or not at all. Use dark-mode UI inspired by Unroll.me. Quirky filter tags help classify senders. Calls are made via Twilio + ElevenLabs. Inbox parsing uses the Gmail inbox GitHub repo. Frontend is ShadCN+Tailwind+TS. Backend will be plugged by Tushar. For now, use dummy JSON but match final data schema. Focus on fast UI setup, natural UX, and quirky tone. This app should feel like a productivity sidekick.

📈 What Comes Next

Phase 2

Inbox cleanup automation

Smart unsubscribe

Slack or Notion integrations

Phase 3

AI mood setting: assistant can be “strict,” “casual,” or “funny”

Habit tracking based on user patterns

Rewards system for streaks of completed reminders

👑 Our Edge

Voice-first. Inbox-zero without screen-time.

Quirky, human tone. Productivity without sounding like a robot.

Founder-built for founders.

Prepared by: Abhileen Singh (Founder, PookAi)For: GenAI Hackathons / Early Team Build / VC Readiness

